AboutUS.xaml

<UserControl x:Class="Attendance.AboutUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attendance"
             mc:Ignorable="d" 
             Margin="10" Background="{StaticResource Light}">
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="image" HorizontalAlignment="Center" Cursor="None" MinWidth="200" MinHeight="200" MaxWidth="380" MaxHeight="380" />
        <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox TextAlignment="Right" Style="{StaticResource ConvertTextBlock}" Text="توسعه دهنده : امیررضا توکلی" FontFamily="/Attendance;component/Fonts/#B Titr" FontSize="20" />
            <TextBlock FontSize="15" FontFamily="/Attendance;component/Fonts/#IRANSans" TextAlignment="Right" Margin="0 5 0 0">          
                نرم افزار بررسی وضعیت شرکت دانش آموزان و دانشجویان در کلاس درسی
            </TextBlock>
            <TextBlock FontSize="15" FontFamily="/Attendance;component/Fonts/#IRANSans" TextAlignment="Right" Margin="0 5 0 0"><Run Text=" "/><Run FlowDirection="RightToLeft" Text=" مناسب برای ویندوز 7 به بعد"/><Run Text="C# WPF .NET framework 4.0.0تکنولوژی"/></TextBlock>
            <TextBlock FontSize="15" FontFamily="/Attendance;component/Fonts/#IRANSans" TextAlignment="Right" Margin="0 5 0 0">          
             برای پایگاه داده SQLITE استفاده از
            </TextBlock>
            <TextBlock FontSize="15" TextAlignment="Right" Margin="0 5 0 0">           
                <Hyperlink NavigateUri="amirrezatav2@gmail.com" Click="Hyperlink_Click">
                    amirrezatav2@gmail.com
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="15"  TextAlignment="Right" Margin="0 5 0 0">           
                <Hyperlink NavigateUri="https://www.instagram.com/amirrezatav5" Click="Hyperlink_Click">
                    Instagram : amirrezatav5
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="15"  TextAlignment="Right" Margin="0 5 0 0">           
                <Hyperlink NavigateUri="https://www.t.me/amirrezatav" Click="Hyperlink_Click">
                    Telegram : amirrezatav
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="15"  TextAlignment="Right" Margin="0 5 0 0">           
                <Hyperlink NavigateUri="https://github.com/amirrezatav" Click="Hyperlink_Click">
                    GitHub : amirrezatav
                </Hyperlink>
            </TextBlock>
            
            <TextBox FontSize="15"  TextAlignment="Right" Style="{StaticResource ConvertTextBlock}" Text="+98 902 888 3854" FontFamily="/Attendance;component/Fonts/#IRANSans Medium" />
            <TextBox FontSize="15"  TextAlignment="Right" Style="{StaticResource ConvertTextBlock}" Text="سال تولید 1400" FontFamily="/Attendance;component/Fonts/#IRANSans Medium" />
            <TextBlock FontSize="12"  TextAlignment="Right" Margin="0 5 0 0" Text="نسخه 2.3.5 - 1400/04/18"/>
            <TextBlock FontSize="12"  TextAlignment="Right" Margin="0 5 0 0">           
                <Hyperlink NavigateUri="https://github.com/amirrezatav/AttendanceService" Click="Hyperlink_Click">
                    Source Code مشاهده
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </WrapPanel>
</UserControl>
