MainWindow.xaml

<Window x:Class="Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
        mc:Ignorable="d"
        Title="سامانه حضور و غیاب" WindowStartupLocation="CenterScreen" Height="550" Width="900" MinHeight="610" MinWidth="500"  FontFamily="/Attendance;component/Fonts/#IRANSans" Icon="Icons/immigration.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0"  Background="{StaticResource Heavy}">
            <StackPanel  HorizontalAlignment="Right"  Orientation="Horizontal">

                
                <Border x:Name="Setting" DockPanel.Dock="Top" Background="{StaticResource White}"   Style="{DynamicResource BorderItem2}" Margin="5 5 5 5" MouseLeftButtonUp="Setting_MouseLeftButtonUp" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="تنظیمات" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>
                </Border>
                
                <Border x:Name="DBUpdate" DockPanel.Dock="Top" Background="{StaticResource White}"   Style="{DynamicResource BorderItem2}" Margin="5 5 5 5"  IsEnabled="False" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="همگام سازی پایگاه داده" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>
                </Border>
                <Border x:Name="NetWork" DockPanel.Dock="Top" Background="{StaticResource White}"   Style="{DynamicResource BorderItem2}" Margin="5 5 5 5"  IsEnabled="False" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="اتصال شبکه" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>
                </Border>
                <Border x:Name="Report" DockPanel.Dock="Top" Background="{StaticResource White}"   Style="{DynamicResource BorderItem2}" Margin="5 5 5 5"  IsEnabled="False" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="گزارش" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>
                </Border>
                <Border x:Name="ManageClass" DockPanel.Dock="Top" Background="{StaticResource White}"  Style="{DynamicResource BorderItem2}" Margin="5 5 5 5" MouseLeftButtonUp="ManageClass_MouseLeftButtonUp" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="مدیریت کلاس" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>
                    <Border.ToolTip>
                        <ToolTip >
                            <Border Width="300" >
                                <StackPanel>
                                    <Label Content="افزودن کلاس"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Right" Text="برای افزودن کلاس باید داده هارا با فایل اکسل که قالب آن در نرم افزار موجود می باشد وارد نرم افزار کنید"/>
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="Main" DockPanel.Dock="Top" Background="{StaticResource White}"  Style="{DynamicResource BorderItem2}" Margin="5 5 5 5" MouseLeftButtonUp="Main_MouseLeftButtonUp" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="منو اصلی" Foreground="Black" Style="{DynamicResource MenuItem}" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
        <ScrollViewer  Grid.Row="1" Background="{StaticResource Light}">
            <Grid  x:Name="Body">

            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
