Setting.xaml

<UserControl x:Class="Attendance.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attendance"
             mc:Ignorable="d" 
             Margin="10" Background="{StaticResource Light}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Border Margin="20" x:Name="About" Background="{StaticResource ExtraHeavy}" Cursor="Hand" Height="150" CornerRadius="30" Width="150" MouseLeftButtonUp="AboutUs_MouseLeftButtonUp">
                <Grid>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="درباره ما" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MenuItem}"/>
                </Grid>
            </Border>
            <Border Margin="20" Name="Help" MouseLeftButtonUp="Help_MouseLeftButtonUp" Cursor="Hand" Background="{StaticResource ExtraHeavy}" Height="150" CornerRadius="30" Width="150">
                <Grid>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="راهنما" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MenuItem}"/>
                </Grid>
            </Border>
            <Border Margin="20" Name="ClassShow"  Background="{StaticResource ExtraHeavy}" Height="150" CornerRadius="30" Width="150">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="نحوه نمایش کلاس ها" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MenuItem}"/>
                    <RadioButton x:Name="ListShow" Unchecked="ListShow_Unchecked" Checked="ListShow_Checked" HorizontalAlignment="Center" Margin="5" IsChecked="True" Foreground="White">لیستی</RadioButton>
                    <RadioButton HorizontalAlignment="Center" Margin="5" Foreground="White">گزینه ای</RadioButton>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
