Class/AddnewClass.xaml

<UserControl x:Class="Attendance.AddnewClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attendance"
             mc:Ignorable="d" 
             Margin="10" Background="{StaticResource Light}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="212" Height="36" TextAlignment="Right" x:Name="classname" Tag="نام کلاس را وارد کنید" FontFamily="/Attendance;component/Fonts/#IRANSans" Style="{StaticResource MyWaterMarkStyle}"  ClipToBounds="True"  SnapsToDevicePixels="True" Margin="33.75,0" FontSize="22" MaxLines="1" MaxLength="20" TabIndex="0" >
                        <TextBox.ToolTip>
                            <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" >
                                <Border BorderBrush="{x:Null}" Background="#dbe9ee" Padding="3" CornerRadius="10 10 10 10">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                        </StackPanel>
                                        <Label  Content=" نام کلاس را به یک زبان وارد کنید" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right" 
                       Margin="0 0 5 0" TabIndex="3"  Foreground="#FF5F5F5F"/>
                                        <Label  Content="فارسی یا انگلیسی" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right"  Foreground="#FF5F5F5F"
                       Margin="0 0 5 0" TabIndex="3"/>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="0 5 5 5" Style="{StaticResource InfoData}" FontSize="20" Text="نام کلاس"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <WrapPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Border Margin="20" x:Name="GetExcel" Background="{StaticResource ExtraHeavy}" Cursor="Hand" Height="150" CornerRadius="30" Width="150" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                <Grid>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="دریافت نمونه قالب اکسل" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MenuItem}"/>
                </Grid>
                <Border.ToolTip>
                    <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Border BorderBrush="{x:Null}" Background="#dbe9ee" Padding="3" CornerRadius="10 10 10 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Right"  Text="جهت وارد کردن اطلاعات باید از قالبی که نرم افزار پشتیبانی میکند استفاده کنید ، بعد از دریافت قالب اطلاعات خود را وارد فایلی که دریافت کردید کنید سپس داده های خود را وارد نرم افزار کنید" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right" 
                       Margin="0 0 5 0"  Width="250" Foreground="#FF5F5F5F"/>
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </Border.ToolTip>

            </Border>
            <Border Margin="20" Name="enterinfo" MouseLeftButtonUp="Border_MouseLeftButtonUp" Cursor="Hand" Background="{StaticResource ExtraHeavy}" Height="150" CornerRadius="30" Width="150">
                <Grid>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="وارد کردن اطلاعات کلاس" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MenuItem}"/>
                </Grid>
                <Border.ToolTip>
                    <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Border BorderBrush="{x:Null}" Background="#dbe9ee" Padding="3" CornerRadius="10 10 10 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Right"  Text="داده های خود را در قالب مورد نظر نرم افزار وارد کنید" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right" 
                       Margin="0 0 5 0"  Width="250" Foreground="#FF5F5F5F"/>
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </Border.ToolTip>

            </Border>
        </WrapPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text=" فایل وارد شده : " Style="{StaticResource InfoData}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="FilePath" Text="" Style="{StaticResource ExplanationItem}" />

                <StackPanel.ToolTip>
                    <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Border BorderBrush="{x:Null}" Background="#dbe9ee" Padding="3" CornerRadius="10 10 10 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Right"  Text="آدرس فایلی که جهت ذخیره سازی اطلاعات آن انتخاب کرده اید اینجا نمایش داده می شود" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right" 
                       Margin="0 0 5 0"  Width="250" Foreground="#FF5F5F5F"/>
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </StackPanel.ToolTip>



            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Cursor="Hand" x:Name="Save"  Content="ذخیره" Width="70" Height="30"  Style="{StaticResource ButtonStyle}" Click="Save_Click">
                    <Button.ToolTip>
                        <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" >
                            <Border BorderBrush="{x:Null}" Background="#dbe9ee" Padding="3" CornerRadius="10 10 10 10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Right"  Text="بعد از وارد کردن اطلاعات و انتخاب نام برای کلاس جهت ثبت در پایگاه داده نرم افزار ذخیره سازی را شروع کنید" FontFamily="Fonts/B Nazanin.TTF #B Nazanin" FontSize="15" HorizontalAlignment="Right" 
                       Margin="0 0 5 0"  Width="250" Foreground="#FF5F5F5F"/>
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>


                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
